# Sharmila

FantasySpin/: .project  pom.xml
FantasySpin/src/main/java/com/FantasySpin/implementation/: Banners.java  Careers.java  ChipsAndNotifications.java  FacebookLogin.java  FriendsAndCrews.java  GetFreeChips.java  GoogleLogin.java  HowtoplayFrontscreen.java  LaunchApplication.java  LeaderBoard.java  LoginPage.java  MyTournaments.java  Partners.java  Profile.java  RedeemTokens.java  SettingsFlow.java  SpinYourLineUps.java
FantasySpin/src/main/java/com/FantasySpin/repository/: Config.java  Object_Repository.java
FantasySpin/src/main/java/com/FantasySpin/utility/: Read.java  Reusable_Function.java  Write.java
FantasySpin/src/test/java/com/FantasySpin/report/: Base.java  ExtentReport.java
FantasySpin/src/test/java/com/FantasySpin/test/: FaceBook.java  Google.java  HowToPlayFrontScreen.java  Login.java  Settings.java
FantasySpin/test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
FantasySpin/test-output/Default suite/: Default test.html  Default test.xml
FantasySpin/test-output/junitreports/: TEST-com.FantasySpin.test.FaceBook.xml  TEST-com.FantasySpin.test.Google.xml  TEST-com.FantasySpin.test.HowToPlayFrontScreen.xml  TEST-com.FantasySpin.test.Login.xml  TEST-com.FantasySpin.test.Settings.xml
FantasySpin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
